                                ;主引导程序 
                                ;------------------------------------------------------------
SECTION MBR vstart=0x7c00         

    mov ax,cs                   ;在 BIOS 加载 MBR 后，CPU 会跳到 0x0000:0x7C00 执行你的代码。也就是说：CS = 0x0000,IP = 0x7C00 此时cs寄存器为0，自然可以用来将ax寄存器置0
    mov ds,ax
    mov es,ax
    mov ss,ax
    mov fs,ax
    mov sp,0x7c00
                                ;完成初始化工作
                                ;-----------------------------------------------------------
                                ;INT 0x10   功能号:0x06	   功能描述:上卷窗口
                                ;------------------------------------------------------
                                ;输入：
                                ;AH 功能号= 0x06
                                ;AL = 上卷的行数(如果为0,表示全部)
                                ;BH = 上卷行属性
                                ;(CL,CH) = 窗口左上角的(X,Y)位置
                                ;(DL,DH) = 窗口右下角的(X,Y)位置
                                ;无返回值：
    mov ax, 0x600               ;0x600 是 16 进制表示的 16 位数，先补全为 4 位 16 进制（方便拆分高低 8 位）：0x600 = 0x0600。AH = 0x06（对应 BIOS 滚屏 / 清屏功能号）AL = 0x00（对应 “清空整个屏幕” 的参数）。上卷全部行，则可清屏。


    mov bx, 0x700               ;设置上卷行属性，0x70表示用黑底白字的属性填充空白行
    mov cx, 0                   ;左上角: (0, 0)
    mov dx, 0x184f	            ;右下角: (80,25),
			                    ;VGA文本模式中,一行只能容纳80个字符,共25行。
			                    ;下标从0开始,所以0x18=24,0x4f=79
    int 0x10                    ;int 0x10

                                ;;;;;;;;;    下面这三行代码是获取光标位置    ;;;;;;;;;
    mov ah, 3		            ;输入: 3号子功能是获取光标位置,需要存入ah寄存器
    mov bh, 0		            ;bh寄存器存储的是待获取光标的页号

    int 0x10		            ;输出: ch=光标开始行,cl=光标结束行
		    	                ;dh=光标所在行号,dl=光标所在列号

                                ;;;;;;;;;    获取光标位置结束    ;;;;;;;;;;;;;;;;

                                ;;;;;;;;;     打印字符串    ;;;;;;;;;;;
                                ;还是用10h中断,不过这次是调用13号子功能打印字符串
    mov ax, message 
    mov bp, ax		            ; es:bp 为串首地址, es此时同cs一致，
			                    ; 开头时已经为sreg初始化

                                ; 光标位置要用到dx寄存器中内容,cx中的光标位置可忽略
    mov cx, 5		            ; cx 为串长度,不包括结束符0的字符个数
    mov ax, 0x1301	            ; 子功能号13是显示字符及属性,要存入ah寄存器,
			                    ; al设置写字符方式 ah=01: 显示字符串,光标跟随移动
    mov bx, 0x2		            ; bh存储要显示的页号,此处是第0页,
			                    ; bl中是字符属性, 属性黑底绿字(bl = 02h,07是黑底白字)
    int 0x10		            ; 执行BIOS 0x10 号中断
                                ;;;;;;;;;      打字字符串结束	 ;;;;;;;;;;;;;;;

    jmp $		                ; 使程序悬停在此

    message db "1 MBR"
    times 510-($-$$) db 0
    db 0x55,0xaa

                                ;运行：
                                ;使用nasm编译该.s文件  nasm -o mbr mbr.S  然后用dd命令写入bochs的虚拟硬盘，命令:dd if=/home/rlk/Desktop/the_truth_of_operationg_system/chapter_2/a/boot/mbr of=/home/rlk/Desktop/bochs/hd60M.img bs=512 count=1 conv=notrunc     bs是要读写的块大小，这里是要读写一个512字节的块；count是指定拷贝的块数，这里是1；conv是指定如何转换文件，这里就不转